{
    "name": "pistol88/yii2-filter",
    "description": "yii2-filter add options and filters to your model",
    "keywords": ["yii2", "yii2", "application", "options", "filter", "module", "pistol88"],
    "homepage": "https://github.com/pistol88/yii2-filter",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/pistol88/yii2-filter"
    },
    "authors": [
        {
            "name": "Ilya Pistol",
            "email": "pistol88@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "2amigos/yii2-grid-view-library": "*",
        "kartik-v/yii2-widget-select2": "*",
        "pistol88/yii2-gallery": "*",
        "yii2mod/yii2-ion-slider": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "app\\modules\\filter\\": ""
        }
    },
    "extra": {
        "bootstrap": "app\\modules\\filter\\Bootstrap"
    }
}
